<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>BeatsDaily</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.6.1.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <h1>
      <a href="../index.html"style="color:black"><font size="20"><br>BeatsDaily.</font></a>
    </h1>
    <h2>
         Mac DeMarco - All of Our Yesterdays
    </h2>

    <style type="text/css">
            
    </style>

    <div class="border">
      <h3>
        <p>
          有著“Prince of Indie Rock”之稱的加拿大歌手Mac DeMarco，在宣布即將釋出他的第四張專輯Here Comes The Cowboy後，在2019/4/2發行此專輯的第二首單曲，也就是這首All of Our Yesterdays。
          <br><br>用悠閒的吉他旋律唱著「我們的昨天」，感嘆時間的消逝。但換個方向想，在現在、未來，我們有很多的時間能來創造自己新的回憶、故事，甚至是夢想。過去造就了現在的自己，但我們不能只執著、沈溺於過去，應該要為現在做出改變，創造未來的我。
        </p>  
        <center>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4PMj3DLEEz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        <img src="../images/All of Our Yesterdays/Mac-DeMarco-announces-two-new-solo-European-shows.jpg" width="40%">
      </h3>
    </div>

  </body>
</html>